CryptoTracking/CryptoTracking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTracking"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="CryptoTracking.MainWindow"
        mc:Ignorable="d"
        Title="CryptoTracker" Height="768" Width="1366" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4.2*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center">
            <Label x:Name="CrpytoLbl" Content="Crypto Currency:"  VerticalAlignment="Center" Margin="60,0,60,0" HorizontalAlignment="Center" />
            <ComboBox  x:Name="cmbCrypto"  VerticalAlignment="Center"    Margin="60,0,60,0"
                  ItemsSource="{Binding CryptoCurrencies}" 
                  DisplayMemberPath="Code"
                  SelectedValuePath="Code"
                  SelectedValue="{Binding SelectedCryptoCurrency}"
                   />

            <Label x:Name="MarketLbl" Content="Market:"  VerticalAlignment="Center"    Margin="60,0,60,0" HorizontalAlignment="Center" />
            <ComboBox  x:Name="cmbMarket" VerticalAlignment="Center"   Margin="60,0,60,0"
                  ItemsSource="{Binding PhysicalCurrencies}" 
                  DisplayMemberPath="Code"
                  SelectedValuePath="Code"
                  SelectedValue="{Binding SelectedPhysicalCurrency}"
                  />
            <Button x:Name="DisplayBtn" Content="Refresh" Click="DisplayChartClicked"   Margin="60,0,60,0" VerticalAlignment="Center" HorizontalAlignment="Center" > 
            
        </Button>
        </WrapPanel>
        
            <RadioButton  x:Name="rb1min"     GroupName="IntervalGroup" Grid.Row="2" Grid.Column="1"    Content="1min"    Uid="1" IsChecked="True"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rb5min"     GroupName="IntervalGroup" Grid.Row="2" Grid.Column="2"  Content="5min"    Uid="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rb15min"    GroupName="IntervalGroup" Grid.Row="2" Grid.Column="3"  Content="15min"   Uid="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rb30min"    GroupName="IntervalGroup" Grid.Row="2" Grid.Column="4"  Content="30min"   Uid="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rb60min"    GroupName="IntervalGroup" Grid.Row="2" Grid.Column="5" Content="60min"   Uid="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rbDaily"    GroupName="IntervalGroup" Grid.Row="2" Grid.Column="6"  Content="Daily"   Uid="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rbWeekly"   GroupName="IntervalGroup" Grid.Row="2" Grid.Column="7"    Content="Weekly"  Uid="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton  x:Name="rbMonthly"  GroupName="IntervalGroup" Grid.Row="2" Grid.Column="8"   Content="Monthly" Uid="8"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <RadioButton  x:Name="rbLow"    GroupName="CandleGroup" Grid.Row="3" Grid.Column="1" Content="Low"   Uid="3" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton  x:Name="rbHigh"   GroupName="CandleGroup" Grid.Row="3" Grid.Column="2" Content="High"  Uid="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton  x:Name="rbOpen"   GroupName="CandleGroup" Grid.Row="3" Grid.Column="3" Content="Open"  Uid="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton  x:Name="rbClose"  GroupName="CandleGroup" Grid.Row="3" Grid.Column="4"   Content="Close" Uid="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Wpf:CartesianChart x:Name="chart" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Zoom="X" DisableAnimations="True" >
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis RangeChanged="Ax_RangeChanged" PreviewRangeChanged="Ax_PreviewRangeChanged" MinValue="0" MaxValue="{Binding MaxXValue}" />
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <DataGrid x:Name="dataGrid" Grid.Column="9" Grid.ColumnSpan="10"  ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,10,40" HorizontalAlignment="Stretch" Grid.RowSpan="4" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns> 
                <DataGridTextColumn Header = "Date/Time" CanUserResize="False" Binding="{Binding Time}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Value" CanUserResize="False" Binding="{Binding Value}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
